{
  "ProdutosDBSettings": {
    "ProdutosCollectionName":"Produtos",
    "ConnectionsString": "mongodb+srv://Admin:Teste123@cluster0.t0d6d.mongodb.net/ProdutosDB?retryWrites=true&w=majority",
    "DatabaseName": "ProdutosDB"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
